.menu_login {
	float: right;
}

.menu_login li {
	display: inline;
	
	padding: 0.3em 0.7em;
}

.login {
	border: 1px solid @blue;
	.border-radius;
	background-color: @lightBlue;
}

.menu_login a {
	color: @blue;
	font-size: 1.2em;
	text-decoration: none;
}

.menu_login a:hover {
		color: @grey;
	}

