/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
		#main {
				.column(@columns);
				margin-bottom: @magicNumber;
		}
		
		#sidebar {
				.column(@columns);
				margin-bottom: @magicNumber;
				
			  li:hover ul {
				  bottom: 2px;
				  left: 5%;
				}
		}
		
		
		#triptych-1,
		#triptych-2,
		#triptych-3 {
				.column(@columns);
		}
		

    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
    
    #navbar {
			display: none;
		}
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
    
    #navbar {
    	visibility: hidden;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
		#navbar {
    	visibility: visible;
    }

		#main {
				.column(@columns / 3 * 2);
		}
		
		#sidebar {
				.column(@columns / 3);
		}

		#featured-1,
		#featured-2,
		#featured-3,
		#triptych-1,
		#triptych-2,
		#triptych-3 {
				.column(@columns / 3);
		}

    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }  
}