/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
 #sidebar {
 
		.navbar {}
		 
		.navbar ul {
		  list-style: none; 
		  margin: 0; 
		  padding: 0;
		}
		 
		.navbar li {
			display: block;
		  background: linear-gradient(#ddd, @lightBlue);
			border-left: 4px solid #ddd;
			margin-bottom: 2px;
			padding: 0.5em;
			position: relative;
		}
		 
		.navbar a {
		  display: block;
		  width: 100%;
		  padding: 0;
		  text-decoration: none;
		  color: inherit; 
		  white-space: nowrap; 
		}
		
		.navbar li:hover {
		  background: linear-gradient(@lightBlue, #bbb);
			border-left: 4px solid #bbb;
			font-size: 1.2em;
			padding: 0.3em;
		} 
		
		 
		.navbar li.selected-parent, 
		.navbar li.selected {
		  color: @blue;
		}
		
		.navbar ul ul {
		  padding: 1px; 
		  position: absolute; 
		  left: -9999px; 
		  z-index: 2;
		}
		
		.navbar li:hover ul {
		  bottom: 0;
		  left: -30%;
		}
		 
		.navbar li li:hover {
		  color: #999;
		}
		
		.navbar li li.selected {
		  color: @blue;
		}
}
